<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Присоединиться</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-header {
            background-color: #ccc;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #444;
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        time {
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
<header class="main-header">
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Присоединиться</a></li>
                <li><a href="#">Создать событие</a></li>
                <li><a href="#">Форум</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="content">
    <h1>Рыбалка на реке Старица</h1>
    <time datetime="2025-07-10">Дата: 10.07.2025</time>
    <p>Не забудьте прихватить:</p>
    <ul>
        <li>Удочки (если есть, но мы не против, если привезете просто снасти и червяков!)</li>
        <li>Настроение на рыбацкий-лад и готовьте наутро супчик из рыбной-дачи и свежей картошки!</li>
        <li>Секретный рецепт налима (или просто ухи, мы не судим)</li>
        <li>Приходите будет весело! Если не потеряете дорогу, пожалуйте хорошее настроение и маску забытых историй для рассказов!</li>
    </ul>
</section>
</body>
</html>