spring.application.name=fish-and-beer
spring.datasource.url=jdbc:postgresql://localhost:5434/fish
spring.datasource.username=postgres
spring.datasource.password=879546
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop